<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiies.ActivityTugas">

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="373dp"-->
<!--        android:layout_height="294dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/top" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="76dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView4"-->
<!--        app:layout_constraintHorizontal_bias="0.136"-->
<!--        app:layout_constraintStart_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="@+id/imageView"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:srcCompat="@drawable/haspusup" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="48dp"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:srcCompat="@drawable/fav_icon" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Hadstand Pushups"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="40sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.333"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView2" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="67dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginEnd="148dp"-->
<!--        android:text="Advanced"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="15dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.192"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView13"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView5"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:srcCompat="@drawable/stars" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView10"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView5"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:srcCompat="@drawable/stars" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView11"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView10"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:srcCompat="@drawable/stars" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView12"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView11"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:srcCompat="@drawable/stars" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView13"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView12"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:srcCompat="@drawable/stars" />-->

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pushups"
        android:onClick="handleClickPushupsFragment"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="handleClickHandstand"
        app:srcCompat="@drawable/handstand" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        android:onClick="handleClickDips"
        app:srcCompat="@drawable/dips" />

    <FrameLayout
        android:id="@+id/dynamic_fragment_placeholder"
        android:layout_width="417dp"
        android:layout_height="586dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>